<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlI-Nj-WRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestezChezVous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon déplacement est lié au motif suivant :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-Pf-QTd">
                                <rect key="frame" x="46" y="118" width="322" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Eff-2Y-3kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-ET-N8F" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="46" y="214" width="322" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHO-ET-N8F" secondAttribute="height" multiplier="161:45" id="jFn-4D-nf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Mj-jhf" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="46" y="339" width="322" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Sq-u2e" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="50" y="464" width="314" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-0R-CvX" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="50" y="714" width="314" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-0h-qCf" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="50" y="589" width="314" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pzm-Pf-QTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3rO-jp-aUi"/>
                            <constraint firstItem="UIP-0h-qCf" firstAttribute="height" secondItem="34Y-Sq-u2e" secondAttribute="height" id="58c-fr-fdD"/>
                            <constraint firstItem="34Y-Sq-u2e" firstAttribute="top" secondItem="Yl2-Mj-jhf" secondAttribute="bottom" constant="35" id="5qX-f3-o4K"/>
                            <constraint firstItem="34Y-Sq-u2e" firstAttribute="centerX" secondItem="Yl2-Mj-jhf" secondAttribute="centerX" id="BuK-qv-kmg"/>
                            <constraint firstItem="mHO-ET-N8F" firstAttribute="top" secondItem="pzm-Pf-QTd" secondAttribute="bottom" constant="33" id="D83-ZN-JUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzm-Pf-QTd" secondAttribute="trailing" constant="46" id="DK7-hi-kmK"/>
                            <constraint firstItem="rHz-0R-CvX" firstAttribute="centerX" secondItem="UIP-0h-qCf" secondAttribute="centerX" id="Hgf-ZS-a6r"/>
                            <constraint firstItem="Yl2-Mj-jhf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ikr-ub-YsN"/>
                            <constraint firstItem="rHz-0R-CvX" firstAttribute="height" secondItem="UIP-0h-qCf" secondAttribute="height" id="L1v-bJ-CKL"/>
                            <constraint firstItem="UIP-0h-qCf" firstAttribute="width" secondItem="34Y-Sq-u2e" secondAttribute="width" id="N1L-ga-UGr"/>
                            <constraint firstItem="34Y-Sq-u2e" firstAttribute="width" secondItem="Yl2-Mj-jhf" secondAttribute="width" multiplier="0.975155" id="Njb-ji-Hgr"/>
                            <constraint firstItem="UIP-0h-qCf" firstAttribute="centerX" secondItem="34Y-Sq-u2e" secondAttribute="centerX" id="Oeu-q0-4iO"/>
                            <constraint firstItem="rHz-0R-CvX" firstAttribute="width" secondItem="UIP-0h-qCf" secondAttribute="width" id="Qv0-fd-EqK"/>
                            <constraint firstItem="UIP-0h-qCf" firstAttribute="top" secondItem="34Y-Sq-u2e" secondAttribute="bottom" constant="35" id="YHD-Ft-z2O"/>
                            <constraint firstItem="rHz-0R-CvX" firstAttribute="top" secondItem="UIP-0h-qCf" secondAttribute="bottom" constant="35" id="art-rS-jIt"/>
                            <constraint firstItem="Yl2-Mj-jhf" firstAttribute="top" secondItem="mHO-ET-N8F" secondAttribute="bottom" constant="35" id="cfd-QL-9qo"/>
                            <constraint firstItem="mHO-ET-N8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="fnM-Bd-3e4"/>
                            <constraint firstItem="34Y-Sq-u2e" firstAttribute="height" secondItem="Yl2-Mj-jhf" secondAttribute="height" id="gYn-b4-uUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHO-ET-N8F" secondAttribute="trailing" constant="46" id="iVE-PT-2M5"/>
                            <constraint firstItem="Yl2-Mj-jhf" firstAttribute="width" secondItem="mHO-ET-N8F" secondAttribute="width" id="k43-n0-dx2"/>
                            <constraint firstItem="pzm-Pf-QTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="pME-ta-LvR"/>
                            <constraint firstItem="Yl2-Mj-jhf" firstAttribute="height" secondItem="mHO-ET-N8F" secondAttribute="height" id="yY5-aU-iHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKs-xb-42k"/>
                    <connections>
                        <outlet property="assistanceView" destination="UIP-0h-qCf" id="0qV-dz-Afi"/>
                        <outlet property="exerciseView" destination="rHz-0R-CvX" id="zhM-9L-L0M"/>
                        <outlet property="groceryShoppingView" destination="Yl2-Mj-jhf" id="aii-YU-Efb"/>
                        <outlet property="healthView" destination="34Y-Sq-u2e" id="72c-37-rLz"/>
                        <outlet property="professionalView" destination="mHO-ET-N8F" id="pJ4-U3-Ve0"/>
                        <segue destination="iZJ-Vi-h4J" kind="show" identifier="signature" id="7R6-wP-ptg"/>
                        <segue destination="N4a-er-mZU" kind="show" identifier="userInfos" id="87D-iQ-1QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--User InfosVC-->
        <scene sceneID="j0N-Qk-8nD">
            <objects>
                <viewController id="N4a-er-mZU" customClass="UserInfosVC" customModule="RestezChezVous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvA-0x-Lwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Né(e) le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-iH-lPC">
                                <rect key="frame" x="40" y="264" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demeurant :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-Tz-21X">
                                <rect key="frame" x="40" y="354" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez vos informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-XF-ZD6">
                                <rect key="frame" x="106" y="128" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PRENOM, NOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-Ob-FgE">
                                <rect key="frame" x="40" y="210" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JJ/MM/AAAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-xt-ZdH">
                                <rect key="frame" x="40" y="300" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-iz-GBK">
                                <rect key="frame" x="40" y="390" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Lb-Hi9">
                                <rect key="frame" x="40" y="439" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mme / M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-CE-4Q9">
                                <rect key="frame" x="40" y="174" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-yv-0IX">
                                <rect key="frame" x="138" y="513" width="139" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2eA-2L-bDx"/>
                                    <constraint firstAttribute="width" constant="139" id="e6E-pM-JS1"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="N4a-er-mZU" eventType="touchUpInside" id="xwI-dG-iJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Egf-xt-ZdH" firstAttribute="top" secondItem="o6Y-iH-lPC" secondAttribute="bottom" constant="15" id="2T3-xs-wKe"/>
                            <constraint firstItem="yra-Lb-Hi9" firstAttribute="top" secondItem="SyY-iz-GBK" secondAttribute="bottom" constant="15" id="4lU-4T-Nch"/>
                            <constraint firstItem="Cc5-Tz-21X" firstAttribute="top" secondItem="Egf-xt-ZdH" secondAttribute="bottom" constant="20" id="59Q-6A-5Qe"/>
                            <constraint firstItem="fGe-CE-4Q9" firstAttribute="top" secondItem="yRO-XF-ZD6" secondAttribute="bottom" constant="25" id="5yq-Go-bw7"/>
                            <constraint firstItem="Egf-xt-ZdH" firstAttribute="centerX" secondItem="6Ev-Ob-FgE" secondAttribute="centerX" id="66t-4k-5bz"/>
                            <constraint firstItem="4ld-yv-0IX" firstAttribute="top" secondItem="yra-Lb-Hi9" secondAttribute="bottom" constant="40" id="Bd2-fd-fm5"/>
                            <constraint firstItem="o6Y-iH-lPC" firstAttribute="leading" secondItem="6Ev-Ob-FgE" secondAttribute="leading" id="R4E-ef-TKs"/>
                            <constraint firstItem="o6Y-iH-lPC" firstAttribute="top" secondItem="6Ev-Ob-FgE" secondAttribute="bottom" constant="20" id="VKq-No-jkt"/>
                            <constraint firstItem="4ld-yv-0IX" firstAttribute="centerX" secondItem="yra-Lb-Hi9" secondAttribute="centerX" id="Xtl-fy-Gjn"/>
                            <constraint firstItem="fGe-CE-4Q9" firstAttribute="leading" secondItem="iO2-sZ-IDs" secondAttribute="leading" constant="40" id="YVp-oQ-vYY"/>
                            <constraint firstItem="yra-Lb-Hi9" firstAttribute="leading" secondItem="SyY-iz-GBK" secondAttribute="leading" id="aDz-eg-LLy"/>
                            <constraint firstItem="6Ev-Ob-FgE" firstAttribute="leading" secondItem="iO2-sZ-IDs" secondAttribute="leading" constant="40" id="c1W-Kw-zZd"/>
                            <constraint firstItem="yra-Lb-Hi9" firstAttribute="centerX" secondItem="SyY-iz-GBK" secondAttribute="centerX" id="eLO-qh-ETG"/>
                            <constraint firstItem="yra-Lb-Hi9" firstAttribute="trailing" secondItem="SyY-iz-GBK" secondAttribute="trailing" id="fcy-Sc-mr5"/>
                            <constraint firstItem="Cc5-Tz-21X" firstAttribute="leading" secondItem="Egf-xt-ZdH" secondAttribute="leading" id="g2D-RD-dUD"/>
                            <constraint firstItem="SyY-iz-GBK" firstAttribute="top" secondItem="Cc5-Tz-21X" secondAttribute="bottom" constant="15" id="jHZ-y5-QuE"/>
                            <constraint firstItem="SyY-iz-GBK" firstAttribute="centerX" secondItem="Egf-xt-ZdH" secondAttribute="centerX" id="nto-cs-tDi"/>
                            <constraint firstItem="iO2-sZ-IDs" firstAttribute="trailing" secondItem="6Ev-Ob-FgE" secondAttribute="trailing" constant="39" id="oZh-a6-Q3z"/>
                            <constraint firstItem="6Ev-Ob-FgE" firstAttribute="top" secondItem="fGe-CE-4Q9" secondAttribute="bottom" constant="15" id="pVh-jf-dxW"/>
                            <constraint firstItem="SyY-iz-GBK" firstAttribute="leading" secondItem="Cc5-Tz-21X" secondAttribute="leading" id="qJv-18-PdO"/>
                            <constraint firstItem="Egf-xt-ZdH" firstAttribute="leading" secondItem="o6Y-iH-lPC" secondAttribute="leading" id="r5c-4u-BwR"/>
                            <constraint firstItem="Egf-xt-ZdH" firstAttribute="trailing" secondItem="6Ev-Ob-FgE" secondAttribute="trailing" id="t8D-Ab-8Y8"/>
                            <constraint firstItem="yRO-XF-ZD6" firstAttribute="top" secondItem="iO2-sZ-IDs" secondAttribute="top" constant="40" id="vAW-UG-Wr5"/>
                            <constraint firstItem="yRO-XF-ZD6" firstAttribute="centerX" secondItem="iO2-sZ-IDs" secondAttribute="centerX" id="wtd-Nt-vuP"/>
                            <constraint firstItem="SyY-iz-GBK" firstAttribute="trailing" secondItem="Egf-xt-ZdH" secondAttribute="trailing" id="z4o-dF-6Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO2-sZ-IDs"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSV-9O-QVQ"/>
                    <connections>
                        <outlet property="address" destination="SyY-iz-GBK" id="6a3-bS-Ko0"/>
                        <outlet property="birthdate" destination="Egf-xt-ZdH" id="6fb-8U-m40"/>
                        <outlet property="city" destination="yra-Lb-Hi9" id="56z-KF-9pJ"/>
                        <outlet property="doneButton" destination="4ld-yv-0IX" id="yuY-3Z-lFs"/>
                        <outlet property="name" destination="6Ev-Ob-FgE" id="Wk6-0l-cu9"/>
                        <segue destination="iZJ-Vi-h4J" kind="show" identifier="userInfosToSignature" id="4xa-86-uU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOA-iD-VmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="860.49107142857144"/>
        </scene>
        <!--SignatureVC-->
        <scene sceneID="qMN-N5-ocv">
            <objects>
                <viewController id="iZJ-Vi-h4J" customClass="SignatureVC" customModule="RestezChezVous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bud-9c-1AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-iV-Xxl" customClass="Canva" customModule="RestezChezVous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-xS-LNd">
                                        <rect key="frame" x="50" y="159" width="314" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="us5-aR-9lz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-mU-2MO">
                                        <rect key="frame" x="50" y="130" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nH2-xS-LNd" secondAttribute="trailing" constant="50" id="1Gz-IW-brb"/>
                                    <constraint firstItem="nH2-xS-LNd" firstAttribute="leading" secondItem="SJl-iV-Xxl" secondAttribute="leading" constant="50" id="25o-g2-e9P"/>
                                    <constraint firstAttribute="height" constant="180" id="Ntv-Pw-O1o"/>
                                    <constraint firstItem="X00-mU-2MO" firstAttribute="leading" secondItem="nH2-xS-LNd" secondAttribute="leading" id="dEZ-aa-fON"/>
                                    <constraint firstAttribute="bottom" secondItem="nH2-xS-LNd" secondAttribute="bottom" constant="20" id="e2E-xK-eZd"/>
                                    <constraint firstItem="nH2-xS-LNd" firstAttribute="top" secondItem="X00-mU-2MO" secondAttribute="bottom" constant="8" id="et7-jU-4fW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez signer :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-1a-waF">
                                <rect key="frame" x="50" y="169" width="315" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yhP-kk-NpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-Ol-2hU">
                                <rect key="frame" x="133.5" y="507" width="147" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1wB-R1-juE"/>
                                    <constraint firstAttribute="width" constant="147" id="NRD-Uq-Qwx"/>
                                </constraints>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="iZJ-Vi-h4J" eventType="touchUpInside" id="8m6-xx-7NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-Qc-i8z">
                                <rect key="frame" x="182.5" y="452" width="49" height="30"/>
                                <state key="normal" title="Effacer"/>
                                <connections>
                                    <action selector="clear:" destination="iZJ-Vi-h4J" eventType="touchUpInside" id="yxl-F4-00I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJl-iV-Xxl" firstAttribute="leading" secondItem="drQ-S9-olo" secondAttribute="leading" id="4GJ-5K-Exo"/>
                            <constraint firstItem="xYI-1a-waF" firstAttribute="top" secondItem="drQ-S9-olo" secondAttribute="top" constant="81" id="5Hy-3e-Tv8"/>
                            <constraint firstItem="hCU-Qc-i8z" firstAttribute="top" secondItem="SJl-iV-Xxl" secondAttribute="bottom" constant="10" id="GWV-EH-26d"/>
                            <constraint firstItem="hCU-Qc-i8z" firstAttribute="centerX" secondItem="SJl-iV-Xxl" secondAttribute="centerX" id="Gs1-sm-9tU"/>
                            <constraint firstItem="xYI-1a-waF" firstAttribute="leading" secondItem="drQ-S9-olo" secondAttribute="leading" constant="50" id="R9n-wY-CaS"/>
                            <constraint firstItem="drQ-S9-olo" firstAttribute="trailing" secondItem="xYI-1a-waF" secondAttribute="trailing" constant="49" id="adY-SF-6a7"/>
                            <constraint firstItem="y9e-Ol-2hU" firstAttribute="centerX" secondItem="SJl-iV-Xxl" secondAttribute="centerX" id="gX9-7B-ZhF"/>
                            <constraint firstItem="SJl-iV-Xxl" firstAttribute="top" secondItem="xYI-1a-waF" secondAttribute="bottom" constant="40" id="kQa-TC-7mP"/>
                            <constraint firstItem="drQ-S9-olo" firstAttribute="trailing" secondItem="SJl-iV-Xxl" secondAttribute="trailing" id="lGm-bg-OuE"/>
                            <constraint firstItem="y9e-Ol-2hU" firstAttribute="top" secondItem="hCU-Qc-i8z" secondAttribute="bottom" constant="25" id="v9L-L7-Tex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drQ-S9-olo"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoA-12-Ny4"/>
                    <connections>
                        <outlet property="nextButton" destination="y9e-Ol-2hU" id="La9-ZV-U6l"/>
                        <outlet property="signatureView" destination="SJl-iV-Xxl" id="SFE-GL-FbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLO-dr-0kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="126.5625"/>
        </scene>
        <!--CertificateVC-->
        <scene sceneID="UrZ-wm-sJd">
            <objects>
                <viewController storyboardIdentifier="CertificateVC" id="wcs-pF-Z81" customClass="CertificateVC" customModule="RestezChezVous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dm-6v-Ta2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-sX-4QZ">
                                <rect key="frame" x="34" y="94" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mmv-av-UOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-Y7-InU">
                                <rect key="frame" x="42" y="154" width="323" height="72"/>
                                <string key="text">En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-p4-trB">
                                <rect key="frame" x="46" y="418" width="323" height="90"/>
                                <string key="text">certifie que mon déplacement est lié au motif suivant autorisé par l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-OK-Hh5">
                                <rect key="frame" x="66" y="526" width="307" height="125.5"/>
                                <string key="text">déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle, lorsqu’ils sont indispensables à l’exercice d’activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je soussigné(e)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-tc-MFg">
                                <rect key="frame" x="42" y="247" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mme / M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-x1-Qgg">
                                <rect key="frame" x="42" y="276" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gxB-6V-1SF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-gM-uO1">
                                <rect key="frame" x="46" y="526" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="VaX-Bg-f4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Né(e) le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-Ap-VdJ">
                                <rect key="frame" x="42" y="305" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hjs-DL-PYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demeurant :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-2v-KR2">
                                <rect key="frame" x="42" y="334" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Fbf-gQ-oGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-AD-FFz">
                                <rect key="frame" x="46" y="671" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-Jj-91A">
                                <rect key="frame" x="122" y="277.5" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-19-jUa">
                                <rect key="frame" x="122" y="306.5" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-uv-jXh">
                                <rect key="frame" x="144" y="334" width="229" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bvD-zP-kQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-ax-OmM">
                                <rect key="frame" x="122" y="705" width="272" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Neg-xX-1eN"/>
                                    <constraint firstAttribute="width" constant="272" id="mrO-6q-ff5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-w6-8w5">
                                <rect key="frame" x="42" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DHm-zj-6nj"/>
                                    <constraint firstAttribute="height" constant="25" id="rsE-DL-XY8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="wcs-pF-Z81" eventType="touchUpInside" id="XgD-kr-LfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pkl-sX-4QZ" firstAttribute="top" secondItem="tNh-w6-8w5" secondAttribute="bottom" constant="10" id="0RG-so-LMk"/>
                            <constraint firstItem="ezD-tc-MFg" firstAttribute="top" secondItem="HZ6-Y7-InU" secondAttribute="bottom" constant="21" id="5h2-zs-at9"/>
                            <constraint firstItem="byA-gM-uO1" firstAttribute="leading" secondItem="EUx-2I-nHL" secondAttribute="leading" constant="46" id="7tP-AH-rLZ"/>
                            <constraint firstItem="Pkl-sX-4QZ" firstAttribute="leading" secondItem="EUx-2I-nHL" secondAttribute="leading" constant="34" id="9iT-Sc-AjV"/>
                            <constraint firstItem="cy5-ax-OmM" firstAttribute="top" secondItem="o2f-AD-FFz" secondAttribute="bottom" constant="16" id="D7T-J0-23T"/>
                            <constraint firstItem="HZ6-Y7-InU" firstAttribute="leading" secondItem="EUx-2I-nHL" secondAttribute="leading" constant="42" id="DuI-6j-Eng"/>
                            <constraint firstItem="Gb5-Ap-VdJ" firstAttribute="leading" secondItem="8pl-x1-Qgg" secondAttribute="leading" id="HWg-jo-xwK"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="DTB-p4-trB" secondAttribute="trailing" constant="45" id="Imj-qE-Bka"/>
                            <constraint firstItem="EGi-uv-jXh" firstAttribute="top" secondItem="yG6-2v-KR2" secondAttribute="top" id="IwF-PV-OWn"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="Gd3-19-jUa" secondAttribute="trailing" constant="41" id="J22-xE-bxu"/>
                            <constraint firstItem="yJ7-Jj-91A" firstAttribute="leading" secondItem="8pl-x1-Qgg" secondAttribute="trailing" constant="8" id="J6m-bi-vSM"/>
                            <constraint firstItem="yG6-2v-KR2" firstAttribute="leading" secondItem="Gb5-Ap-VdJ" secondAttribute="leading" id="Jz4-9o-x31"/>
                            <constraint firstItem="Gd3-19-jUa" firstAttribute="leading" secondItem="Gb5-Ap-VdJ" secondAttribute="trailing" constant="10" id="Kal-NO-aHk"/>
                            <constraint firstItem="yG6-2v-KR2" firstAttribute="top" secondItem="Gb5-Ap-VdJ" secondAttribute="bottom" constant="8" id="LSk-C5-Qwb"/>
                            <constraint firstItem="DTB-p4-trB" firstAttribute="top" secondItem="EGi-uv-jXh" secondAttribute="bottom" constant="8" id="Nz3-4f-4ez"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="EGi-uv-jXh" secondAttribute="trailing" constant="41" id="PBV-eb-MrJ"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="jkS-OK-Hh5" secondAttribute="trailing" constant="41" id="Uxs-QT-Oot"/>
                            <constraint firstItem="tNh-w6-8w5" firstAttribute="leading" secondItem="HZ6-Y7-InU" secondAttribute="leading" id="W2c-AO-0hT"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="HZ6-Y7-InU" secondAttribute="trailing" constant="49" id="Xbr-1f-OMp"/>
                            <constraint firstItem="o2f-AD-FFz" firstAttribute="top" secondItem="jkS-OK-Hh5" secondAttribute="bottom" constant="19.5" id="Xzf-O7-Hx7"/>
                            <constraint firstItem="DTB-p4-trB" firstAttribute="leading" secondItem="EUx-2I-nHL" secondAttribute="leading" constant="46" id="YJz-Hb-klJ"/>
                            <constraint firstItem="ezD-tc-MFg" firstAttribute="leading" secondItem="HZ6-Y7-InU" secondAttribute="leading" id="aHt-2G-JhV"/>
                            <constraint firstItem="tNh-w6-8w5" firstAttribute="top" secondItem="EUx-2I-nHL" secondAttribute="top" constant="15" id="bPl-o0-JxZ"/>
                            <constraint firstItem="HZ6-Y7-InU" firstAttribute="top" secondItem="Pkl-sX-4QZ" secondAttribute="bottom" constant="10" id="blk-Uv-OFP"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="yJ7-Jj-91A" secondAttribute="trailing" constant="41" id="dJ6-If-elt"/>
                            <constraint firstItem="Gb5-Ap-VdJ" firstAttribute="top" secondItem="8pl-x1-Qgg" secondAttribute="bottom" constant="8" id="deK-kd-Yox"/>
                            <constraint firstItem="8pl-x1-Qgg" firstAttribute="top" secondItem="ezD-tc-MFg" secondAttribute="bottom" constant="8" id="j43-9j-7V0"/>
                            <constraint firstItem="yJ7-Jj-91A" firstAttribute="centerY" secondItem="8pl-x1-Qgg" secondAttribute="centerY" id="jhR-pS-EtQ"/>
                            <constraint firstItem="cy5-ax-OmM" firstAttribute="trailing" secondItem="o2f-AD-FFz" secondAttribute="trailing" constant="21" id="lJk-3f-aHu"/>
                            <constraint firstItem="EGi-uv-jXh" firstAttribute="leading" secondItem="yG6-2v-KR2" secondAttribute="trailing" constant="8" id="mWP-Oy-N1v"/>
                            <constraint firstItem="o2f-AD-FFz" firstAttribute="leading" secondItem="jkS-OK-Hh5" secondAttribute="trailing" constant="-327" id="msM-iR-w0v"/>
                            <constraint firstItem="jkS-OK-Hh5" firstAttribute="leading" secondItem="byA-gM-uO1" secondAttribute="trailing" constant="8" id="nnV-tm-GQi"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="o2f-AD-FFz" secondAttribute="trailing" constant="41" id="ogA-Ba-bMc"/>
                            <constraint firstItem="EUx-2I-nHL" firstAttribute="trailing" secondItem="Pkl-sX-4QZ" secondAttribute="trailing" constant="41" id="sZz-nQ-2ap"/>
                            <constraint firstItem="jkS-OK-Hh5" firstAttribute="top" secondItem="DTB-p4-trB" secondAttribute="bottom" constant="18" id="uFl-fE-ZXQ"/>
                            <constraint firstItem="Gd3-19-jUa" firstAttribute="centerY" secondItem="Gb5-Ap-VdJ" secondAttribute="centerY" id="vfG-g7-3UK"/>
                            <constraint firstItem="8pl-x1-Qgg" firstAttribute="leading" secondItem="ezD-tc-MFg" secondAttribute="leading" id="yqF-Eq-gih"/>
                            <constraint firstItem="byA-gM-uO1" firstAttribute="top" secondItem="jkS-OK-Hh5" secondAttribute="top" id="ytw-CA-EZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUx-2I-nHL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Mk-Hv-WYf"/>
                    <connections>
                        <outlet property="address" destination="EGi-uv-jXh" id="6nu-M8-wcv"/>
                        <outlet property="birthdate" destination="Gd3-19-jUa" id="WDA-wG-UiZ"/>
                        <outlet property="date" destination="o2f-AD-FFz" id="p9k-bl-WQE"/>
                        <outlet property="motive" destination="jkS-OK-Hh5" id="pOZ-un-ynf"/>
                        <outlet property="name" destination="yJ7-Jj-91A" id="2QU-r7-s67"/>
                        <outlet property="signature" destination="cy5-ax-OmM" id="dxU-pW-1yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsG-C2-gUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYz-YW-dmR">
            <objects>
                <navigationController id="qlI-Nj-WRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3s4-0i-laK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="New-dV-ndI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmU-9d-mNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4xa-86-uU9"/>
    </inferredMetricsTieBreakers>
</document>
