<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotiveView" customModule="RestezChezVous" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uI5-hL-4n5"/>
                <outlet property="motiveLabel" destination="xF2-uv-Uk5" id="BTH-nm-maO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motif de déplacement inspiendaboe " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-uv-Uk5">
                    <rect key="frame" x="16" y="74.5" width="268" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-K3-9aj">
                    <rect key="frame" x="264" y="54" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ZWk-4t-B28"/>
                        <constraint firstAttribute="height" constant="22" id="si5-iG-LiV"/>
                    </constraints>
                    <state key="normal" image="info.circle" catalog="system"/>
                    <connections>
                        <action selector="displayMotiveDetails:" destination="-1" eventType="touchUpInside" id="NPG-lw-NPf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xF2-uv-Uk5" secondAttribute="trailing" constant="16" id="EHS-ui-5Rj"/>
                <constraint firstItem="xF2-uv-Uk5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HTN-hF-NeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="6Y0-K3-9aj" secondAttribute="top" constant="-10" id="Iy0-Hg-Ffa"/>
                <constraint firstItem="xF2-uv-Uk5" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="JZ5-vI-7rd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Y0-K3-9aj" secondAttribute="trailing" constant="16" id="qBM-6z-Vnm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="175.44642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
